# Copyright (c) 2024 Sina Bigo
# All rights reserved.  
# This configuration file is for personal use only. Redistribution, modification, or commercial use is prohibited without explicit permission.
{
  "log": {
    "level": "warn",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": [
          "tw02.sulian.life",
          "kevin.iserver.store",
          "speedtest.net",
          "pscresearch.faculty.ucdavis.edu",
          "bz02.ssr.ee",
          "primer.ibilibi.li",
          "icook.tw",
          "series-a2.varzesh360.co",
          "ru01.sulink.one",
          "yx.sulink.one",
          "ahkt.sulink.one",
          "series-a2-me.varzesh360.co",
          "bgp.abyssvpn.com",
          "3.v2.a.www.speedtest.net.2.op.jahesh-tolid.website",
          "asghar.mikronetplus.store",
          "cmcc.abyssvpn.com",
          "www.aetv.com"
        ],
        "server": "dns-direct"
      },
      {
        "domain": "www.google.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      },
      {
        "domain_suffix": ".ir",
        "server": "dns-direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "104.17.147.22",
        "104.17.148.22",
        "188.114.98.0",
        "188.114.99.0",
        "2a06:98c1:3123::",
        "2a06:98c1:3122::"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "gvisor",
      "sniff": true,
      "domain_strategy": "prefer_ipv4"
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 12334,
      "sniff": true,
      "sniff_override_destination": true,
      "domain_strategy": "prefer_ipv4"
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 16450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Channel id: @SiNABiGO 🇧🇭 § 0",
        "Channel id: @SiNABiGO 🇳🇱 § 1",
        "Channel id: @SiNABiGO 🇳🇱 § 2",
        "Channel id: @SiNABiGO 🇸🇰 § 3",
        "Channel id: @SiNABiGO 🇩🇪 § 4",
        "Channel id: @SiNABiGO 🇺🇸 § 5",
        "Channel id: @SiNABiGO 🇪🇪 § 6",
        "Channel id: @SiNABiGO 🇯🇵 § 7",
        "Channel id: @SiNABiGO 🇰🇷 § 8",
        "Channel id: @SiNABiGO 🇵🇱 § 9",
        "Channel id: @SiNABiGO 🇷🇺 § 10",
        "Channel id: @SiNABiGO 🇩🇪 § 11",
        "Channel id: @SiNABiGO 🇺🇸 § 12",
        "Channel id: @SiNABiGO 🇺🇸 § 13",
        "Channel id: @SiNABiGO 🇸🇬 § 14",
        "Channel id: @SiNABiGO 🇸🇬 § 15",
        "Channel id: @SiNABiGO 🇸🇬 § 16",
        "Channel id: @SiNABiGO 🇸🇬 § 17",
        "Channel id: @SiNABiGO 🇹🇷 § 18",
        "Channel id: @SiNABiGO 🇺🇸 § 19",
        "Channel id: @SiNABiGO 🇺🇸 § 20",
        "Channel id: @SiNABiGO 🇨🇦 § 21",
        "Channel id: @SiNABiGO 🇺🇸 § 22",
        "Channel id: @SiNABiGO 🇬🇧 § 23",
        "Channel id: @SiNABiGO 🇺🇸 § 24",
        "Channel id: @SiNABiGO 🇺🇸 § 25",
        "Channel id: @SiNABiGO 🇺🇸 § 26",
        "Channel id: @SiNABiGO 🇩🇪 § 27",
        "Channel id: @SiNABiGO 🇨🇦 § 28",
        "Channel id: @SiNABiGO 🇨🇦 § 29",
        "Channel id: @SiNABiGO 🇨🇿 § 30",
        "Channel id: @SiNABiGO 🇩🇪 § 31",
        "Channel id: @SiNABiGO 🇩🇪 § 32",
        "Channel id: @SiNABiGO 🇩🇪 § 33",
        "Channel id: @SiNABiGO 🇩🇪 § 34",
        "Channel id: @SiNABiGO 🇩🇪 § 35",
        "Channel id: @SiNABiGO 🇫🇷 § 36",
        "Channel id: @SiNABiGO 🇳🇱 § 37",
        "Channel id: @SiNABiGO 🇬🇧 § 38",
        "Channel id: @SiNABiGO 🇬🇧 § 39",
        "Channel id: @SiNABiGO 🇭🇰 § 40",
        "Channel id: @SiNABiGO 🇭🇺 § 41",
        "Channel id: @SiNABiGO 🇮🇱 § 42",
        "Channel id: @SiNABiGO 🇯🇵 § 43",
        "Channel id: @SiNABiGO 🇯🇵 § 44",
        "Channel id: @SiNABiGO 🇲🇽 § 45",
        "Channel id: @SiNABiGO 🇳🇱 § 46",
        "Channel id: @SiNABiGO 🇳🇱 § 47",
        "Channel id: @SiNABiGO 🇳🇱 § 48",
        "Channel id: @SiNABiGO 🇷🇺 § 49",
        "Channel id: @SiNABiGO 🇷🇺 § 50",
        "Channel id: @SiNABiGO 🇷🇺 § 51",
        "Channel id: @SiNABiGO 🇷🇺 § 52",
        "Channel id: @SiNABiGO 🇷🇺 § 53",
        "Channel id: @SiNABiGO 🇷🇺 § 54",
        "Channel id: @SiNABiGO 🇷🇺 § 55",
        "Channel id: @SiNABiGO 🇷🇺 § 56",
        "Channel id: @SiNABiGO 🇷🇺 § 57",
        "Channel id: @SiNABiGO 🇷🇺 § 58",
        "Channel id: @SiNABiGO 🇷🇺 § 59",
        "Channel id: @SiNABiGO 🇺🇸 § 60",
        "Channel id: @SiNABiGO 🇮🇷 § 61",
        "Channel id: @SiNABiGO 🇮🇷 § 62",
        "Channel id: @SiNABiGO 🇹🇷 § 63",
        "Channel id: @SiNABiGO 🇹🇼 § 64",
        "Channel id: @SiNABiGO 🇨🇦 § 65",
        "Channel id: @SiNABiGO 🇺🇸 § 66",
        "Channel id: @SiNABiGO 🇺🇸 § 67",
        "Channel id: @SiNABiGO 🇺🇸 § 68",
        "Channel id: @SiNABiGO 🇺🇸 § 69",
        "Channel id: @SiNABiGO 🇻🇳 § 70",
        "Channel id: @SiNABiGO 🇺🇸 § 71",
        "Channel id: @SiNABiGO 🇨🇦 § 72",
        "Channel id: @SiNABiGO 🇫🇷 § 73",
        "Channel id: @SiNABiGO 🇵🇱 § 74",
        "Channel id: @SiNABiGO 🇺🇸 § 75",
        "Channel id: @SiNABiGO 🇷🇺 § 76",
        "Channel id: @SiNABiGO 🇷🇺 § 77",
        "Channel id: @SiNABiGO🇭🇰 § 78",
        "Channel id: @SiNABiGO 🇺🇲 § 79",
        "Channel id: @SiNABiGO 🇯🇵 § 80",
        "Channel id: @SiNABiGO 🇷🇺 § 81",
        "Channel id: @SiNABiGO 🇷🇺 § 82",
        "Channel id: @SiNABiGO 🇷🇺 § 83",
        "Channel id: @SiNABiGO 🇷🇺 § 84",
        "Channel id: @SiNABiGO 🇷🇺 § 85",
        "Channel id: @SiNABiGO 🇷🇺 § 86",
        "Channel id: @SiNABiGO 🇭🇰 § 87",
        "Channel id: @SiNABiGO 🇺🇸 § 88",
        "Channel id: @SiNABiGO 🇷🇺 § 89",
        "Channel id: @SiNABiGO 🇺🇸 § 90",
        "Channel id: @SiNABiGO 🇷🇸 § 91",
        "Channel id: @SiNABiGO 🇪🇸 § 92",
        "Channel id: @SiNABiGO 🇫🇮 § 93",
        "Channel id: @SiNABiGO 🇩🇪 § 94",
        "Channel id: @SiNABiGO 🇺🇸 § 95",
        "Channel id: @SiNABiGO 🇸🇪 § 96",
        "Channel id: @SiNABiGO 🇺🇸 § 97",
        "Channel id: @SiNABiGO 🇩🇪 § 98",
        "Channel id: @SiNABiGO 🇮🇹 § 99",
        "Channel id: @SiNABiGO 🇺🇸 § 100",
        "Channel id: @SiNABiGO 🇩🇪 § 101",
        "Channel id: @SiNABiGO 🇧🇾 § 102"
      ],
      "default": "auto",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Channel id: @SiNABiGO 🇧🇭 § 0",
        "Channel id: @SiNABiGO 🇳🇱 § 1",
        "Channel id: @SiNABiGO 🇳🇱 § 2",
        "Channel id: @SiNABiGO 🇸🇰 § 3",
        "Channel id: @SiNABiGO 🇩🇪 § 4",
        "Channel id: @SiNABiGO 🇺🇸 § 5",
        "Channel id: @SiNABiGO 🇪🇪 § 6",
        "Channel id: @SiNABiGO 🇯🇵 § 7",
        "Channel id: @SiNABiGO 🇰🇷 § 8",
        "Channel id: @SiNABiGO 🇵🇱 § 9",
        "Channel id: @SiNABiGO 🇷🇺 § 10",
        "Channel id: @SiNABiGO 🇩🇪 § 11",
        "Channel id: @SiNABiGO 🇺🇸 § 12",
        "Channel id: @SiNABiGO 🇺🇸 § 13",
        "Channel id: @SiNABiGO 🇸🇬 § 14",
        "Channel id: @SiNABiGO 🇸🇬 § 15",
        "Channel id: @SiNABiGO 🇸🇬 § 16",
        "Channel id: @SiNABiGO 🇸🇬 § 17",
        "Channel id: @SiNABiGO 🇹🇷 § 18",
        "Channel id: @SiNABiGO 🇺🇸 § 19",
        "Channel id: @SiNABiGO 🇺🇸 § 20",
        "Channel id: @SiNABiGO 🇨🇦 § 21",
        "Channel id: @SiNABiGO 🇺🇸 § 22",
        "Channel id: @SiNABiGO 🇬🇧 § 23",
        "Channel id: @SiNABiGO 🇺🇸 § 24",
        "Channel id: @SiNABiGO 🇺🇸 § 25",
        "Channel id: @SiNABiGO 🇺🇸 § 26",
        "Channel id: @SiNABiGO 🇩🇪 § 27",
        "Channel id: @SiNABiGO 🇨🇦 § 28",
        "Channel id: @SiNABiGO 🇨🇦 § 29",
        "Channel id: @SiNABiGO 🇨🇿 § 30",
        "Channel id: @SiNABiGO 🇩🇪 § 31",
        "Channel id: @SiNABiGO 🇩🇪 § 32",
        "Channel id: @SiNABiGO 🇩🇪 § 33",
        "Channel id: @SiNABiGO 🇩🇪 § 34",
        "Channel id: @SiNABiGO 🇩🇪 § 35",
        "Channel id: @SiNABiGO 🇫🇷 § 36",
        "Channel id: @SiNABiGO 🇳🇱 § 37",
        "Channel id: @SiNABiGO 🇬🇧 § 38",
        "Channel id: @SiNABiGO 🇬🇧 § 39",
        "Channel id: @SiNABiGO 🇭🇰 § 40",
        "Channel id: @SiNABiGO 🇭🇺 § 41",
        "Channel id: @SiNABiGO 🇮🇱 § 42",
        "Channel id: @SiNABiGO 🇯🇵 § 43",
        "Channel id: @SiNABiGO 🇯🇵 § 44",
        "Channel id: @SiNABiGO 🇲🇽 § 45",
        "Channel id: @SiNABiGO 🇳🇱 § 46",
        "Channel id: @SiNABiGO 🇳🇱 § 47",
        "Channel id: @SiNABiGO 🇳🇱 § 48",
        "Channel id: @SiNABiGO 🇷🇺 § 49",
        "Channel id: @SiNABiGO 🇷🇺 § 50",
        "Channel id: @SiNABiGO 🇷🇺 § 51",
        "Channel id: @SiNABiGO 🇷🇺 § 52",
        "Channel id: @SiNABiGO 🇷🇺 § 53",
        "Channel id: @SiNABiGO 🇷🇺 § 54",
        "Channel id: @SiNABiGO 🇷🇺 § 55",
        "Channel id: @SiNABiGO 🇷🇺 § 56",
        "Channel id: @SiNABiGO 🇷🇺 § 57",
        "Channel id: @SiNABiGO 🇷🇺 § 58",
        "Channel id: @SiNABiGO 🇷🇺 § 59",
        "Channel id: @SiNABiGO 🇺🇸 § 60",
        "Channel id: @SiNABiGO 🇮🇷 § 61",
        "Channel id: @SiNABiGO 🇮🇷 § 62",
        "Channel id: @SiNABiGO 🇹🇷 § 63",
        "Channel id: @SiNABiGO 🇹🇼 § 64",
        "Channel id: @SiNABiGO 🇨🇦 § 65",
        "Channel id: @SiNABiGO 🇺🇸 § 66",
        "Channel id: @SiNABiGO 🇺🇸 § 67",
        "Channel id: @SiNABiGO 🇺🇸 § 68",
        "Channel id: @SiNABiGO 🇺🇸 § 69",
        "Channel id: @SiNABiGO 🇻🇳 § 70",
        "Channel id: @SiNABiGO 🇺🇸 § 71",
        "Channel id: @SiNABiGO 🇨🇦 § 72",
        "Channel id: @SiNABiGO 🇫🇷 § 73",
        "Channel id: @SiNABiGO 🇵🇱 § 74",
        "Channel id: @SiNABiGO 🇺🇸 § 75",
        "Channel id: @SiNABiGO 🇷🇺 § 76",
        "Channel id: @SiNABiGO 🇷🇺 § 77",
        "Channel id: @SiNABiGO🇭🇰 § 78",
        "Channel id: @SiNABiGO 🇺🇲 § 79",
        "Channel id: @SiNABiGO 🇯🇵 § 80",
        "Channel id: @SiNABiGO 🇷🇺 § 81",
        "Channel id: @SiNABiGO 🇷🇺 § 82",
        "Channel id: @SiNABiGO 🇷🇺 § 83",
        "Channel id: @SiNABiGO 🇷🇺 § 84",
        "Channel id: @SiNABiGO 🇷🇺 § 85",
        "Channel id: @SiNABiGO 🇷🇺 § 86",
        "Channel id: @SiNABiGO 🇭🇰 § 87",
        "Channel id: @SiNABiGO 🇺🇸 § 88",
        "Channel id: @SiNABiGO 🇷🇺 § 89",
        "Channel id: @SiNABiGO 🇺🇸 § 90",
        "Channel id: @SiNABiGO 🇷🇸 § 91",
        "Channel id: @SiNABiGO 🇪🇸 § 92",
        "Channel id: @SiNABiGO 🇫🇮 § 93",
        "Channel id: @SiNABiGO 🇩🇪 § 94",
        "Channel id: @SiNABiGO 🇺🇸 § 95",
        "Channel id: @SiNABiGO 🇸🇪 § 96",
        "Channel id: @SiNABiGO 🇺🇸 § 97",
        "Channel id: @SiNABiGO 🇩🇪 § 98",
        "Channel id: @SiNABiGO 🇮🇹 § 99",
        "Channel id: @SiNABiGO 🇺🇸 § 100",
        "Channel id: @SiNABiGO 🇩🇪 § 101",
        "Channel id: @SiNABiGO 🇧🇾 § 102"
      ],
      "url": "https://www.google.com/?client=safari",
      "interval": "10m0s",
      "tolerance": 1,
      "idle_timeout": "30m0s",
      "interrupt_exist_connections": true
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇧🇭 § 0",
      "server": "series-a2-me.varzesh360.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "Bog0ELmMM9DSxDdQ"
    },
    {
      "type": "trojan",
      "tag": "Channel id: @SiNABiGO 🇳🇱 § 1",
      "server": "bz02.ssr.ee",
      "server_port": 443,
      "password": "9d0a75d2-f747-4afa-b43f-d208af9e8f9a",
      "tls": {
        "enabled": true,
        "server_name": "bz02.ssr.ee",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇳🇱 § 2",
      "server": "179.61.219.170",
      "server_port": 22934,
      "uuid": "0cd276a5-4501-413a-acf8-b51c54894f02",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇸🇰 § 3",
      "server": "5.252.23.173",
      "server_port": 80,
      "uuid": "b22663cb-4b84-5ce8-b3f2-4edee9cb8145",
      "transport": {
        "type": "grpc",
        "service_name": "vless-grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 4",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      },
      "server": "45.63.117.50",
      "server_port": 443,
      "uuid": "fcf99985-147b-4c71-c3f2-f448e5a379f1",
      "tls": {
        "enabled": true,
        "server_name": "cpanel3.sassanidempire.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws",
        "headers": {
          "Host": "cpanel3.sassanidempire.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 5",
      "server": "45.87.175.188",
      "server_port": 8080,
      "method": "chacha20-ietf-poly1305",
      "password": "1RWwXhwfAB5gAEozU4G2Pg"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇪🇪 § 6",
      "server": "147.45.60.33",
      "server_port": 16356,
      "method": "chacha20-ietf-poly1305",
      "password": "LqlPI19oqnunGNSLMvdXyB"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇯🇵 § 7",
      "server": "13.115.231.64",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇰🇷 § 8",
      "server": "221.150.109.88",
      "server_port": 24934,
      "method": "aes-256-cfb",
      "password": "qwerREWQ@@"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇵🇱 § 9",
      "server": "217.30.10.18",
      "server_port": 9037,
      "method": "aes-256-cfb",
      "password": "TN2YqghxeFDKZfLU"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 10",
      "server": "185.22.155.228",
      "server_port": 23456,
      "method": "aes-256-gcm",
      "password": "dongtaiwang.com"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 11",
      "server": "176.124.221.3",
      "server_port": 10488,
      "method": "chacha20-ietf-poly1305",
      "password": "kbihauJT98hWnSe0do7Csu"
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 12",
      "server": "www.aetv.com",
      "server_port": 80,
      "uuid": "beb7d098-48ba-4be8-a47a-758bf3c470b8",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "amd.al"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 13",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      },
      "server": "primer.ibilibi.li",
      "server_port": 443,
      "uuid": "e5852393-ca52-4c90-a237-d63cbbb57f21",
      "security": "auto",
      "authenticated_length": true,
      "tls": {
        "enabled": true,
        "server_name": "ameblo.jp",
        "alpn": "http/1.1",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/farcry",
        "headers": {
          "Host": "loki.oracle"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇸🇬 § 14",
      "server": "13.250.115.217",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇸🇬 § 15",
      "server": "3.1.81.221",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇸🇬 § 16",
      "server": "52.221.190.255",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇸🇬 § 17",
      "server": "13.215.51.127",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇹🇷 § 18",
      "server": "45.89.52.66",
      "server_port": 9014,
      "method": "aes-256-cfb",
      "password": "KnJGad3FqTvjqbaX"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 19",
      "server": "34.213.200.250",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 20",
      "server": "151.101.194.168",
      "server_port": 80,
      "uuid": "beb7d098-48ba-4be8-a47a-758bf3c470b8",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "amd.al"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇨🇦 § 21",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      },
      "server": "icook.tw",
      "server_port": 2096,
      "uuid": "67caf0a6-2cab-4f2e-81f5-1664e4813709",
      "tls": {
        "enabled": true,
        "server_name": "server18.aibox.tv",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/TG-AiLuMao/",
        "headers": {
          "Host": "server18.aibox.tv"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 22",
      "server": "151.101.194.133",
      "server_port": 80,
      "uuid": "3ecf9ef9-d4e7-4eb4-a16d-c6e7b2a39af4",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/RACEVPN",
        "headers": {
          "Host": "7707.dev"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇬🇧 § 23",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      },
      "server": "pscresearch.faculty.ucdavis.edu",
      "server_port": 443,
      "uuid": "2f760a0a-9b80-4097-9598-b2e8cba38d4b",
      "tls": {
        "enabled": true,
        "server_name": "pscresearch.faculty.ucdavis.edu",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws/",
        "headers": {
          "Host": "uivtfybyi.com"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 24",
      "server": "151.101.130.228",
      "server_port": 80,
      "uuid": "abfccb05-adf7-4ff5-87d9-ac4472e9bf02",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "wWw.SpEeDtEsT.NeT.ZuLa.Ir.IkCoSaLeS.iR.D662599.v22.drlimit.net"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 25",
      "server": "151.101.2.216",
      "server_port": 80,
      "uuid": "1daabbd0-77d4-4568-ad56-1b922fb6140d",
      "transport": {
        "type": "ws",
        "path": "/@custom_config",
        "headers": {
          "Host": "leader-of-www.com"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 26",
      "server": "151.101.2.216",
      "server_port": 80,
      "uuid": "545485da-9ff4-48c5-ae94-45e6e4ee7d26",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/racevpn",
        "headers": {
          "Host": "6606.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 27",
      "server": "3.v2.a.www.speedtest.net.2.op.jahesh-tolid.website",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "kbmwAPhErPtyfPrGFusEoF6u4zcqJK/DjOGBJLLab9I="
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇨🇦 § 28",
      "server": "142.4.216.225",
      "server_port": 80,
      "method": "chacha20-ietf-poly1305",
      "password": "JIhN6rBKkaEboLNXVSv5rq"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇨🇦 § 29",
      "server": "38.111.114.114",
      "server_port": 8118,
      "method": "aes-256-gcm",
      "password": "cdBIDV42DCwnfIN"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇨🇿 § 30",
      "server": "94.131.97.22",
      "server_port": 5139,
      "method": "chacha20-ietf-poly1305",
      "password": "cN5RRTw7vYadEdRcdIduix"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 31",
      "server": "150.241.95.63",
      "server_port": 12271,
      "method": "chacha20-ietf-poly1305",
      "password": "MDtZ$d1lcz"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 32",
      "server": "150.241.95.63",
      "server_port": 37774,
      "method": "chacha20-ietf-poly1305",
      "password": "qbY6=zGuFl"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 33",
      "server": "193.108.119.230",
      "server_port": 8080,
      "method": "rc4-md5",
      "password": "14fFPrbezE3HDZzsMOr6"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 34",
      "server": "81.19.141.45",
      "server_port": 52873,
      "method": "chacha20-ietf-poly1305",
      "password": "CIZAAhQMKlkmW60Isq82PG"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 35",
      "server": "91.107.169.6",
      "server_port": 443,
      "uuid": "5346aa00-8750-4c50-b3bb-91f19c7d6dc9",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "hostgator.com",
        "alpn": "http/1.1",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "GLpKeNAUHdgMalqLtE4yPERggo4tC9OxTUfWuxv8IBk",
          "short_id": "7eb399485bae4ba1"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇫🇷 § 36",
      "server": "86.104.74.243",
      "server_port": 14255,
      "method": "chacha20-ietf-poly1305",
      "password": "fDDmH4QefmWqMJ8UURZrGh"
    },
    {
      "type": "trojan",
      "tag": "Channel id: @SiNABiGO 🇳🇱 § 37",
      "server": "108.61.177.251",
      "server_port": 443,
      "password": "984e400bf5d541b7b0815913fe0c432a",
      "tls": {
        "enabled": true,
        "server_name": "yournextcareerstep.online",
        "insecure": true,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇬🇧 § 38",
      "server": "series-a2.varzesh360.co",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "mps3FwmDjLrWaOVg"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇬🇧 § 39",
      "server": "209.250.227.192",
      "server_port": 2048,
      "uuid": "08074685-1f9b-419b-87ea-c2c9d51b9461",
      "transport": {
        "type": "http",
        "host": "saveeditonline.com",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇭🇰 § 40",
      "server": "156.226.173.218",
      "server_port": 8011,
      "uuid": "7fff60ed-59db-4cc6-a5ad-cf4274e57a50",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/wada12222",
        "headers": {
          "Host": "tms.dingtalk.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇭🇺 § 41",
      "server": "86.104.75.103",
      "server_port": 49264,
      "method": "chacha20-ietf-poly1305",
      "password": "LI4obOEIDLzDjd7xYlhhTJ"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇮🇱 § 42",
      "server": "109.207.79.180",
      "server_port": 31348,
      "method": "chacha20-ietf-poly1305",
      "password": "m2A6xGSD12vBtqZUlKCNMUUObZXt0PHuPsmUB9mQzrrjDqVT"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇯🇵 § 43",
      "server": "18.179.197.216",
      "server_port": 443,
      "method": "aes-256-cfb",
      "password": "amazonskr05"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇯🇵 § 44",
      "server": "149.22.87.204",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇲🇽 § 45",
      "server": "79.127.229.54",
      "server_port": 18000,
      "uuid": "fa1897db-1925-4c86-a495-939a959af900",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇳🇱 § 46",
      "server": "109.201.152.181",
      "server_port": 443,
      "method": "aes-128-cfb",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇳🇱 § 47",
      "server": "89.23.103.125",
      "server_port": 42090,
      "method": "chacha20-ietf-poly1305",
      "password": "uQS5ntVqC00sSKkeNzUiD3"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇳🇱 § 48",
      "server": "84.19.31.63",
      "server_port": 50841,
      "method": "chacha20-ietf-poly1305",
      "password": "2EtPqn6HYjUNcHohLfUpFQwnfjCCQ5mh1mJdEMCBucuWZ9P1udkRKHnVxuo55k1KXz2Fo6jrgt18W66opty1e4bm1jzfCfBb"
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 49",
      "server": "176.32.33.124",
      "server_port": 37676,
      "uuid": "8fca3b91-825b-4a62-92d5-ba74aad83774",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 50",
      "server": "46.29.161.15",
      "server_port": 37676,
      "uuid": "4122d6d2-9ece-4eb0-b178-85c834af616d",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 51",
      "server": "46.29.161.224",
      "server_port": 37676,
      "uuid": "3a0c3c58-df63-4084-aa9b-18dfe2fe3b26",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 52",
      "server": "176.32.33.100",
      "server_port": 37676,
      "uuid": "7c32eefd-00f1-4961-96aa-f522a724a396",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 53",
      "server": "195.58.49.173",
      "server_port": 37676,
      "uuid": "4049b654-b683-4bef-a86a-0564cb856858",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 54",
      "server": "194.87.68.228",
      "server_port": 6814,
      "uuid": "4122d6d2-9ece-4eb0-b178-85c834af616d",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 55",
      "server": "194.87.68.115",
      "server_port": 37676,
      "uuid": "c1f70895-8dd7-4f49-886c-e9242c1291b0",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 56",
      "server": "195.58.49.50",
      "server_port": 37676,
      "uuid": "f1dc097c-f7af-4029-acb8-96f156135a89",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 57",
      "server": "195.58.49.42",
      "server_port": 37676,
      "uuid": "f1dc097c-f7af-4029-acb8-96f156135a89",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 58",
      "server": "ru01.sulink.one",
      "server_port": 20020,
      "uuid": "4cf785e9-c674-4776-82c2-b638db164d0e",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.python.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "CzGyneM9OrxOFCFgORatZb0G3Fd_VptKwHATM7k-wDM",
          "short_id": "1c476feb"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 59",
      "server": "45.151.62.54",
      "server_port": 28825,
      "method": "chacha20-ietf-poly1305",
      "password": "0zyDRZ1XmNXaaCAN7KEA8a"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 60",
      "server": "151.101.2.219",
      "server_port": 80,
      "uuid": "b854a7f3-bc6b-5835-92f1-f8f6e5111dc8",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "E-L-I-V-2-R-A-Y-0.COM"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇮🇷 § 61",
      "server": "94.182.106.140",
      "server_port": 1935,
      "method": "chacha20-ietf-poly1305",
      "password": "21586aab-3a37-4f55-b8b7-5ae69572d403"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇮🇷 § 62",
      "server": "85.133.241.75",
      "server_port": 1935,
      "method": "chacha20-ietf-poly1305",
      "password": "21586aab-3a37-4f55-b8b7-5ae69572d403"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇹🇷 § 63",
      "server": "185.235.243.133",
      "server_port": 443,
      "uuid": "64a1796c-95f8-40e4-9a56-825823212648",
      "tls": {
        "enabled": true,
        "server_name": "tr-s.xor-vpn.ru",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇹🇼 § 64",
      "server": "tw02.sulian.life",
      "server_port": 30002,
      "uuid": "4cf785e9-c674-4776-82c2-b638db164d0e",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "www.python.org",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "nrKRUl1V-kWtkQLpKARG3GIVhmrvxeGLooWks_-h01E",
          "short_id": "edaf1b0b"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO 🇨🇦 § 65",
      "server": "yx.sulink.one",
      "server_port": 2052,
      "uuid": "4cf785e9-c674-4776-82c2-b638db164d0e",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "tw02.xn--io0a7iw0ab67b.xyz"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 66",
      "server": "92.118.112.111",
      "server_port": 18622,
      "method": "chacha20-ietf-poly1305",
      "password": "gmYDzSG6K35s8b19oY4fGz"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 67",
      "server": "173.244.56.6",
      "server_port": 443,
      "method": "aes-128-gcm",
      "password": "shadowsocks"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 68",
      "server": "67.220.95.102",
      "server_port": 8080,
      "method": "aes-256-gcm",
      "password": "KixLvKzwjekG00rm"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 69",
      "server": "51.81.36.78",
      "server_port": 443,
      "uuid": "0a44145f-59dc-4e5b-a233-677b97f5114c",
      "tls": {
        "enabled": true,
        "server_name": "147135011033.sec21org.com",
        "alpn": [
          "h2",
          "http/1.1"
        ],
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇻🇳 § 70",
      "server": "160.19.78.75",
      "server_port": 443,
      "method": "chacha20-ietf-poly1305",
      "password": "Nk9asglDzHzjktVzTkvhaA"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 71",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      },
      "server": "151.101.194.133",
      "server_port": 443,
      "uuid": "813e1424-c68d-4e56-ac6f-e7b6dfe79606",
      "tls": {
        "enabled": true,
        "server_name": "slate.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "vpngaming.ir"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇨🇦 § 72",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      },
      "server": "172.67.218.148",
      "server_port": 443,
      "uuid": "89b3cbba-e6ac-485a-9481-976a0415eab9",
      "tls": {
        "enabled": true,
        "server_name": "lITtlE-FOg-5666.NEtMoUSaVi.WorKErS.Dev",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/eEhGG7CNQ2HTbmMU",
        "headers": {
          "Host": "little-fog-5666.netmousavi.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria",
      "tag": "Channel id: @SiNABiGO 🇫🇷 § 73",
      "server": "195.154.184.5",
      "server_port": 22787,
      "up_mbps": 11,
      "down_mbps": 55,
      "auth_str": "dongtaiwang.com",
      "tls": {
        "enabled": true,
        "server_name": "bing.com",
        "insecure": true
      }
    },
    {
      "type": "tuic",
      "tag": "Channel id: @SiNABiGO 🇵🇱 § 74",
      "server": "213.189.52.181",
      "server_port": 54555,
      "uuid": "bc97f674-c578-4940-9234-0a1da46041b9",
      "password": "admin123",
      "congestion_control": "bbr",
      "udp_relay_mode": "native",
      "heartbeat": "10s",
      "tls": {
        "enabled": true,
        "server_name": "www.bing.com",
        "insecure": true,
        "alpn": [
          "h3",
          "spdy/3.1"
        ]
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 75",
      "server": "kevin.iserver.store",
      "server_port": 8443,
      "obfs": {
        "type": "salamander",
        "password": "Telegram:@KevinZakarian"
      },
      "password": "Telegram:@KevinZakarian",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 76",
      "server": "194.113.106.53",
      "server_port": 444,
      "obfs": {
        "type": "salamander",
        "password": "Telegeam:Mikronet-plus"
      },
      "password": "Telegeam:Mikronet-plus",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 77",
      "server": "asghar.mikronetplus.store",
      "server_port": 943,
      "obfs": {
        "type": "salamander",
        "password": "Telegram:@Mikronet-plus "
      },
      "password": "TKozvcwUPN",
      "tls": {
        "enabled": true
      }
    },
    {
      "type": "vmess",
      "tag": "Channel id: @SiNABiGO🇭🇰 § 78",
      "server": "154.83.88.106",
      "server_port": 8888,
      "uuid": "7c97b618-741d-49f9-82c2-169a197d28c9",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇺🇲 § 79",
      "server": "151.249.104.35",
      "server_port": 34623,
      "password": "7a875369-b582-425a-9f97-db3a432b444c",
      "tls": {
        "enabled": true,
        "server_name": "sourceforge.net",
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇯🇵 § 80",
      "server": "cmcc.abyssvpn.com",
      "server_port": 31159,
      "password": "435942a1-aa7a-4a4b-8b79-4418901616ae",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 81",
      "server": "46.29.161.15",
      "server_port": 28153,
      "obfs": {
        "type": "salamander",
        "password": "NWFiMGE5MDNlNmI5YWY1MA=="
      },
      "password": "c1f70895-8dd7-4f49-886c-e9242c1291b0",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 82",
      "server": "176.32.33.124",
      "server_port": 28153,
      "obfs": {
        "type": "salamander",
        "password": "NWFiMGE5MDNlNmI5YWY1MA=="
      },
      "password": "096503e0-d70e-4c75-8f26-521163f1f9f9",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 83",
      "server": "194.87.68.228",
      "server_port": 28153,
      "obfs": {
        "type": "salamander",
        "password": "NDhhNmY5YTY0MGYzOTgxYQ=="
      },
      "password": "4c9d53ba-e146-4da8-8129-0411388fecb2",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 84",
      "server": "46.29.161.224",
      "server_port": 28153,
      "obfs": {
        "type": "salamander",
        "password": "NDhhNmY5YTY0MGYzOTgxYQ=="
      },
      "password": "972117bb-0437-468b-a1c0-5b9fd70aa70a",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 85",
      "server": "194.87.69.244",
      "server_port": 28153,
      "obfs": {
        "type": "salamander",
        "password": "NDhhNmY5YTY0MGYzOTgxYQ=="
      },
      "password": "3a0c3c58-df63-4084-aa9b-18dfe2fe3b26",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 86",
      "server": "195.58.49.173",
      "server_port": 28153,
      "obfs": {
        "type": "salamander",
        "password": "MzliZDM5MDFhYmFlNTAyMA=="
      },
      "password": "13b5d467-d9e5-4ac8-86d3-a320e4bd08b7",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇭🇰 § 87",
      "server": "ahkt.sulink.one",
      "server_port": 21064,
      "password": "4cf785e9-c674-4776-82c2-b638db164d0e",
      "tls": {
        "enabled": true,
        "server_name": "www.bing.com",
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 88",
      "server": "bgp.abyssvpn.com",
      "server_port": 31121,
      "password": "323b515b-af13-4ef4-b91a-07fb6c09ba8c",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Channel id: @SiNABiGO 🇷🇺 § 89",
      "server": "194.87.69.50",
      "server_port": 20503,
      "obfs": {
        "type": "salamander",
        "password": "NDhhNmY5YTY0MGYzOTgxYQ=="
      },
      "password": "1e125231-8541-4ce1-a81d-a6b54d677345",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 90",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      },
      "server": "151.101.2.228",
      "server_port": 443,
      "uuid": "04c924c7-551e-4c67-b3fa-9cca9e8cdc78",
      "tls": {
        "enabled": true,
        "server_name": "pscresearch.faculty.ucdavis.edu",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ws/",
        "headers": {
          "Host": "ihrcxextyuj.com"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇷🇸 § 91",
      "server": "45.89.55.188",
      "server_port": 8880,
      "uuid": "04ee542f-1e0f-5235-9ad0-3ab2d336fb5c",
      "transport": {
        "type": "grpc",
        "service_name": "vless-grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇪🇸 § 92",
      "server": "141.227.128.218",
      "server_port": 2030,
      "uuid": "11aed331-52a9-4bb2-a9f4-4a1727ef9c00",
      "tls": {
        "enabled": true,
        "server_name": "refersion.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "YWfCdTnr4FAOMYTY2dLrMtQUokyxOGpPhYEEszPj20E",
          "short_id": "7fe29733"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "@@jet_config-@jet_config-@jet_config",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇫🇮 § 93",
      "server": "212.237.218.123",
      "server_port": 38142,
      "uuid": "26721978-890e-4946-bafa-cb03c9ff7f4a",
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 94",
      "server": "62.60.216.210",
      "server_port": 443,
      "uuid": "26d5ad3b-3380-4b05-8317-2ef89adbb977",
      "tls": {
        "enabled": true,
        "server_name": "russia.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "LoNYZgZ6WvqA2qkrVwkz4RHWnjoFTzw4h59F0GeAqh0",
          "short_id": "05a6d4aa5e314637"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "djshdgduuxdhgsgstXxCxshcV",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 95",
      "server": "speedtest.net",
      "server_port": 80,
      "uuid": "28db3a7c-637f-5b29-85c9-cce3cd1873c1",
      "transport": {
        "type": "ws",
        "headers": {
          "Host": "MOSIV2-0.IR."
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇸🇪 § 96",
      "server": "138.124.25.81",
      "server_port": 3990,
      "uuid": "33dc6301-e4bf-4612-94f5-7006fe062892",
      "tls": {
        "enabled": true,
        "server_name": "refersion.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "9Rb63f9TzE_MfARSSWTge7s3RpfPZfErIauYjKruRhQ",
          "short_id": "1dfbb004e009c8f9"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 97",
      "server": "15.204.153.78",
      "server_port": 443,
      "uuid": "3b9bc773-05eb-4d5f-8c1f-57342c0c4f40",
      "tls": {
        "enabled": true,
        "server_name": "147135010103.sec19org.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 98",
      "server": "188.245.123.36",
      "server_port": 42297,
      "uuid": "4c6012fb-b7e7-40ac-c691-4500caf850d1",
      "transport": {
        "type": "ws",
        "path": "/",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇮🇹 § 99",
      "server": "95.164.46.39",
      "server_port": 2052,
      "uuid": "72936223-46ff-5e16-be53-77f9261d938a",
      "transport": {
        "type": "grpc",
        "service_name": "vless-grpc",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇺🇸 § 100",
      "server": "173.199.122.162",
      "server_port": 443,
      "uuid": "77f2d87d-c808-37d6-e70c-9aa442454eaa",
      "tls": {
        "enabled": true,
        "server_name": "roro44.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "09fO1eQEJfCiXw-CXd3oEkSoBx2hHpX5ZbpdKkUyuiw",
          "short_id": "82da0e90491e74f4"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "443vless",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Channel id: @SiNABiGO 🇩🇪 § 101",
      "server": "5.75.148.3",
      "server_port": 8443,
      "uuid": "b97e6bba-a42a-4f20-8ccf-c045d7d3bcff",
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "Channel id: @SiNABiGO 🇧🇾 § 102",
      "server": "95.128.71.141",
      "server_port": 41348,
      "method": "chacha20-ietf-poly1305",
      "password": "MsIBFw6XPmfcpLZXhUNpJdr1g7FObZCT5AgAEzF3OEGf1T5d"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "domain_suffix": ".ir",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        "update_interval": "120h0m0s"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "9E1qvdUhfwyjvli8"
    }
  }
}
